absl-py==0.11.0
aiofiles==0.6.0
aiohttp==3.6.3
appdirs==1.4.4
asgiref==3.2.10
astunparse==1.6.3
async-timeout==3.0.1
attacut==1.0.6
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.9.11
cffi==1.14.4
chardet==3.0.4
Click==7.0
cmake==3.18.4.post1
colorama==0.4.4
cryptography==3.2.1
cycler==0.10.0
dataclasses==0.6
discord==1.0.1
discord.py==1.5.1
distlib==0.3.1
Django==3.1.2
dlib==19.21.0
dnspython==2.1.0
docopt==0.6.2
dominate==2.6.0
email-validator==1.1.2
fastapi==0.63.0
filelock==3.0.12
fire==0.3.1
firebase-admin==4.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.9
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gcloud==0.18.3
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-core==1.4.3
google-cloud-firestore==2.0.1
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gunicorn==19.9.0
h11==0.12.0
h5py==2.10.0
httplib2==0.18.1
idna==2.8
imutils==0.5.4
install==1.3.4
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.17.0
jws==0.1.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
line-bot-sdk==1.17.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
msgpack==1.0.0
mtcnn==0.1.0
multidict==4.7.6
ndg-httpsclient==0.5.1
nptyping==1.3.0
numpy==1.19.4
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.1.4
Pillow==8.0.1
proto-plus==1.11.0
protobuf==3.14.0
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pydantic==1.7.3
pylab-sdk==1.3.2
pymongo==3.9.0
PyNaCl==1.4.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
Pyrebase4==4.4.1
pytesseract==0.3.7
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-jwt==2.0.1
pytz==2020.1
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.4.1
ssg==0.0.6
starlette==0.13.6
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.0
torchaudio==0.7.0
torchvision==0.8.1
tqdm==4.54.0
typing==3.7.4.3
typing-extensions==3.7.4.3
typish==1.9.1
uritemplate==3.0.1
uvicorn==0.13.3
virtualenv==20.0.35
virtualenvwrapper-win==1.2.6
visitor==0.1.3
watchgod==0.6
websockets==8.1
Werkzeug==0.16.0
wrapt==1.12.1
XlsxWriter==1.3.7
yarl==1.5.1
